<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BagIt</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>BagIt</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bagit</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">4B621EFA-B3A4-4AF8-BE57-F1B3F954C91C</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\icons\Beverages\001-kombucha.svg" />
	  <None Include="wwwroot\icons\Beverages\002-milk box.svg" />
	  <None Include="wwwroot\icons\Beverages\003-coffee.svg" />
	  <None Include="wwwroot\icons\Beverages\004-wine.svg" />
	  <None Include="wwwroot\icons\Beverages\005-wine.svg" />
	  <None Include="wwwroot\icons\Beverages\006-champagne.svg" />
	  <None Include="wwwroot\icons\Beverages\007-martini.svg" />
	  <None Include="wwwroot\icons\Beverages\008-cosmopolitan.svg" />
	  <None Include="wwwroot\icons\Beverages\009-energy drink.svg" />
	  <None Include="wwwroot\icons\Beverages\010-cappuccino.svg" />
	  <None Include="wwwroot\icons\Beverages\011-cola.svg" />
	  <None Include="wwwroot\icons\Beverages\012-cola.svg" />
	  <None Include="wwwroot\icons\Beverages\013-matcha.svg" />
	  <None Include="wwwroot\icons\Beverages\014-chocolate milk.svg" />
	  <None Include="wwwroot\icons\Beverages\015-mimosa.svg" />
	  <None Include="wwwroot\icons\Beverages\016-soda.svg" />
	  <None Include="wwwroot\icons\Beverages\017-sangria.svg" />
	  <None Include="wwwroot\icons\Beverages\018-beer.svg" />
	  <None Include="wwwroot\icons\Beverages\019-lemonade.svg" />
	  <None Include="wwwroot\icons\Beverages\020-tea.svg" />
	  <None Include="wwwroot\icons\Beverages\021-milkshake.svg" />
	  <None Include="wwwroot\icons\Beverages\022-coffee.svg" />
	  <None Include="wwwroot\icons\Beverages\023-bubble tea.svg" />
	  <None Include="wwwroot\icons\Beverages\024-mojito.svg" />
	  <None Include="wwwroot\icons\Beverages\025-latte macchiato.svg" />
	  <None Include="wwwroot\icons\Beverages\026-infusion.svg" />
	  <None Include="wwwroot\icons\Beverages\027-horchata.svg" />
	  <None Include="wwwroot\icons\Beverages\028-Ice Tea.svg" />
	  <None Include="wwwroot\icons\Beverages\029-smoothie.svg" />
	  <None Include="wwwroot\icons\Beverages\030-beer.svg" />
	  <None Include="wwwroot\icons\Beverages\031-milk.svg" />
	  <None Include="wwwroot\icons\Beverages\032-milkshake.svg" />
	  <None Include="wwwroot\icons\Beverages\033-strawberry milk.svg" />
	  <None Include="wwwroot\icons\Beverages\034-whiskey.svg" />
	  <None Include="wwwroot\icons\Beverages\035-dalgona.svg" />
	  <None Include="wwwroot\icons\Beverages\036-smoothie.svg" />
	  <None Include="wwwroot\icons\Beverages\037-iced coffee.svg" />
	  <None Include="wwwroot\icons\Beverages\038-juice box.svg" />
	  <None Include="wwwroot\icons\Beverages\039-cocktail.svg" />
	  <None Include="wwwroot\icons\Beverages\040-soda.svg" />
	  <None Include="wwwroot\icons\Beverages\041-tea pot.svg" />
	  <None Include="wwwroot\icons\Beverages\042-punch.svg" />
	  <None Include="wwwroot\icons\Beverages\043-ramune.svg" />
	  <None Include="wwwroot\icons\Beverages\044-coconut.svg" />
	  <None Include="wwwroot\icons\Beverages\045-margarita.svg" />
	  <None Include="wwwroot\icons\Beverages\046-hot chocolate.svg" />
	  <None Include="wwwroot\icons\Beverages\047-water.svg" />
	  <None Include="wwwroot\icons\Beverages\048-cocktail shaker.svg" />
	  <None Include="wwwroot\icons\Beverages\049-cream soda.svg" />
	  <None Include="wwwroot\icons\Beverages\050-orange juice.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\001-apple.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\001-asparagus.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\002-broccoli.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\002-pomegranate.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\003-cabbage.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\003-tomato.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\004-cabbage.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\004-cucumber.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\005-cabbage.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\005-carrot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\006-cauliflower.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\006-radish.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\007-celery.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\007-eggplant.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\008-celery.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\008-pumpkin.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\009-bell-pepper.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\009-chili.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\010-corn.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\010-garlic.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\011-corn.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\011-cucumber.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\012-eggplant.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\012-pear.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\013-leek.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\013-potato.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\014-banana.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\014-garlic.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\015-cherry.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\015-shallot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\016-blueberry.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\016-ginger.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\017-fig.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\017-kale.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\018-lettuce.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\018-watermelon.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\019-champignon.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\019-papaya.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\020-mushroom.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\020-raspberry.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\021-Bell pepper.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\021-strawberry.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\022-coconut.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\022-sweet potato.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\023-apricot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\023-pumpkin.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\024-beetroot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\024-mango.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\025-beetroot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\025-broccoli.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\026-olives.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\026-radish.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\027-beetroot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\027-cauliflower.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\028-ginger.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\028-wasabi.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\029-garlic-1.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\029-zucchini.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\030-spinach.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\031-asparagus.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\032-chili-pepper.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\033-peas.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\034-orange.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\035-carrot.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\036-turnip.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\037-beet.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\038-zucchini.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\039-celery.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\040-melon.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\041-carambola.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\042-passion-fruit.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\043-rambutan.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\044-mangosteen.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\045-lemon.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\046-plum.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\047-sweet-potato.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\048-brussels-sprouts.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\049-pumpkin-1.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\050-caper.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\051-arugula.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\052-dill.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\053-parsley.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\054-basil.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\055-basil-1.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\056-avocado.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\057-kohlrabi.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\058-squash.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\059-passion-fruit-1.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\060-gooseberry.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\061-berries.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\062-berries-1.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\063-kumquat.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\064-goji.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\065-grapefruit.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\066-lime.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\067-kiwi.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\068-peach.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\069-date.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\070-chestnut.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\071-quince.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\072-guava.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\073-persimmon.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\074-leek.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\075-rhubarb.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\076-lettuce.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\077-horseradish.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\078-pineapple.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\079-radish-1.svg" />
	  <None Include="wwwroot\icons\Fruits__&amp;__Vegetables\080-grapes.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\001-almond.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\001-saffron.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\002-aniseed.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\002-saffron.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\003-green onion.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\003-spices.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\004-basil.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\004-clove.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\005-bay.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\005-garlic.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\006-chestnut.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\006-ginger.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\007-chia.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\007-mint.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\008-chilli.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\008-cinnamon.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\009-cinnamon.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\009-vanilla.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\010-clove.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\010-parsley.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\011-basil.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\011-cocoa.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\012-coconut.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\012-tamarind.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\013-anise.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\013-ginger.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\014-goji.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\014-nutmeg.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\015-hand.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\015-rosemary.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\016-arugula.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\016-hazelnut.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\017-chili pepper.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\017-herbs.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\018-oregano.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\018-spices.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\019-mint.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\019-savory.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\020-cumin.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\020-mustard.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\021-nut free.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\022-nut.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\023-peanut.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\024-pepper.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\025-pistachio.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\026-saffron.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\027-soy.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\028-spice.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\029-spices.svg" />
	  <None Include="wwwroot\icons\Herbs__&amp;__Spices\030-sunflower.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\001-wheat.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\002-shovel.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\003-carrots.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\004-watering can.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\005-fence.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\006-eggs.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\007-boots.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\008-barrel.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\009-sprout.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\010-honey.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\011-tomato.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\012-seeds.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\013-barn.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\014-pig.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\015-basket.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\016-tractor.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\017-milk.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\018-sprayer.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\019-sprout.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\020-jam.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\021-hay.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\022-cheese.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\023-eggs.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\024-seeding.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\025-scissors.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\026-wood axe.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\027-pumpkin.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\028-bucket.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\029-pickup truck.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\030-hat.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\031-windmill.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\032-milk.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\033-silo.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\034-well.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\035-hand gloves.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\036-hose.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\037-Sickle.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\038-bird house.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\039-pruners.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\040-trowel.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\041-scarecrow.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\042-weather vane.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\043-irrigation.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\044-sawing.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\045-honeycomb.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\046-fertilizer.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\047-fork.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\048-corn.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\049-farmer.svg" />
	  <None Include="wwwroot\icons\Home__&amp;__Garden\050-drone.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\001-beef.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\001-shrimp.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\002-catfish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\002-cleaver.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\003-apron.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\003-caviar.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\004-beef-1.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\004-claw.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\005-carving.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\005-crab.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\006-chicken.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\006-fried-fish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\007-cloche.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\007-dolly-fish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\008-chicken-wings.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\008-eel.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\009-cleaver-1.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\009-fish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\010-jellyfish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\010-meatloaf.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\011-kazunoko.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\011-salt.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\012-buffalo.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\012-lobster.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\013-mackerel.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\013-pork-leg.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\014-duck.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\014-mussel.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\015-goat.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\015-oyster.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\016-pickles.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\016-sausages.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\017-ketchup.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\017-puffer-fish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\018-cow.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\018-roll-fish.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\019-fillet.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\019-salmon.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\020-bacon-strips.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\020-sardine.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\021-french-knife.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\021-sashimi.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\022-meat.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\022-sea-urchin.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\023-chef-hat.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\023-seafood.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\024-salami.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\024-sauce.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\025-chicken-1.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\025-seaweed.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\026-lamb.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\026-shark.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\027-sheep.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\027-shrimp-1.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\028-knife.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\028-shrimp-2.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\029-glove.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\029-squid.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\030-beef-2.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\030-squid-1.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\031-beef-3.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\031-steamed.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\032-fork.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\032-store.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\033-rooster.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\033-sushi.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\034-sausages-1.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\034-tentacles.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\035-butcher.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\035-tom-yum.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\036-butcher-shop.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\036-tuna.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\037-sirloin-steak.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\038-cutting-board.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\039-tenderizer.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\040-burger.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\041-premium-sausage.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\042-meat-grinder.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\043-pig.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\044-axe.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\045-kitchen-scale.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\046-skewer.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\047-ribs.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\048-turkey.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\049-rabbit.svg" />
	  <None Include="wwwroot\icons\Meat__&amp;__Fish\050-roasted-chicken.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\001-bubble tea.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\001-coxinha.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\002-carrot cake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\002-corndog.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\003-pretzel.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\003-strawberry cake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\004-churros.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\004-roll cake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\005-birthday cake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\005-samosa.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\006-candy cane.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\006-stroopwafel.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\007-caramelized apple.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\007-hot dog.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\008-candy jar.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\008-chimney cake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\009-candy stick.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\009-sausage.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\010-french fries.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\010-ring pop.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\011-dango.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\011-lollipop.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\012-candy.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\012-takoyaki.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\013-chewing gum.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\013-donut.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\014-burrito.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\014-potato chips.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\015-cocoa.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\015-cookies.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\016-chocolate bar.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\016-kozinaki.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\017-fondue.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\017-popcorn.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\018-churros.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\018-noodles.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\019-biscuit.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\019-cinnamon roll.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\020-cookies.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\020-tacos.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\021-bagel.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\021-cotton candy.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\022-crepe.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\022-crisps.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\023-croissant.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\023-peanut butter.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\024-cupcake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\024-wafer.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\025-custard.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\025-wafer.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\026-donut.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\026-macaron.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\027-eclair.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\027-karaage.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\028-gingerbread man.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\028-nuts.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\029-candy machine.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\029-soda bottle.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\030-honeycomb.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\030-soda can.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\031-honey jar.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\031-pistachio.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\032-chocolate bar.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\032-ice cream.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\033-canape.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\033-popsicle stick.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\034-ice cream sandwich.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\034-jiaozi.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\035-cookies.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\035-sundae.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\036-jelly beans.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\036-shaobing.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\037-gummy bear.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\037-juice box.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\038-bruschetta.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\038-jelly.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\039-candies.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\039-caramel apple.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\040-lollipop.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\040-nachos.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\041-kimbap.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\041-macarons.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\042-marshmallow.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\042-nigiri.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\043-oden.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\043-pancake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\044-panna cotta.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\044-sandwich.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\045-apple pie.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\045-cereals.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\046-pretzel.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\046-yakitori.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\047-baklava.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\047-smoothie.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\048-falafel.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\048-truffle.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\049-ice cream cone.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\049-wafer.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\050-cupcake.svg" />
	  <None Include="wwwroot\icons\Sweets__&amp;__Candies\050-waffle.svg" />
	  <None Include="wwwroot\icons\Uncategorized\001-A.svg" />
	  <None Include="wwwroot\icons\Uncategorized\002-b.svg" />
	  <None Include="wwwroot\icons\Uncategorized\003-c.svg" />
	  <None Include="wwwroot\icons\Uncategorized\004-c.svg" />
	  <None Include="wwwroot\icons\Uncategorized\005-d.svg" />
	  <None Include="wwwroot\icons\Uncategorized\006-e.svg" />
	  <None Include="wwwroot\icons\Uncategorized\007-f.svg" />
	  <None Include="wwwroot\icons\Uncategorized\008-g.svg" />
	  <None Include="wwwroot\icons\Uncategorized\009-h.svg" />
	  <None Include="wwwroot\icons\Uncategorized\010-I.svg" />
	  <None Include="wwwroot\icons\Uncategorized\011-j.svg" />
	  <None Include="wwwroot\icons\Uncategorized\012-k.svg" />
	  <None Include="wwwroot\icons\Uncategorized\013-l.svg" />
	  <None Include="wwwroot\icons\Uncategorized\014-m.svg" />
	  <None Include="wwwroot\icons\Uncategorized\015-n.svg" />
	  <None Include="wwwroot\icons\Uncategorized\016-n.svg" />
	  <None Include="wwwroot\icons\Uncategorized\017-o.svg" />
	  <None Include="wwwroot\icons\Uncategorized\018-p.svg" />
	  <None Include="wwwroot\icons\Uncategorized\019-q.svg" />
	  <None Include="wwwroot\icons\Uncategorized\020-r.svg" />
	  <None Include="wwwroot\icons\Uncategorized\021-s.svg" />
	  <None Include="wwwroot\icons\Uncategorized\022-t.svg" />
	  <None Include="wwwroot\icons\Uncategorized\023-u.svg" />
	  <None Include="wwwroot\icons\Uncategorized\024-v.svg" />
	  <None Include="wwwroot\icons\Uncategorized\025-w.svg" />
	  <None Include="wwwroot\icons\Uncategorized\026-x.svg" />
	  <None Include="wwwroot\icons\Uncategorized\027-y.svg" />
	  <None Include="wwwroot\icons\Uncategorized\028-z.svg" />
	  <None Include="wwwroot\icons\Uncategorized\029-ch.svg" />
	  <None Include="wwwroot\icons\Uncategorized\030-A.svg" />
	  <None Include="wwwroot\icons\Uncategorized\031-e.svg" />
	  <None Include="wwwroot\icons\Uncategorized\032-I.svg" />
	  <None Include="wwwroot\icons\Uncategorized\033-o.svg" />
	  <None Include="wwwroot\icons\Uncategorized\034-u.svg" />
	  <None Include="wwwroot\icons\Uncategorized\035-1.svg" />
	  <None Include="wwwroot\icons\Uncategorized\036-2.svg" />
	  <None Include="wwwroot\icons\Uncategorized\037-3.svg" />
	  <None Include="wwwroot\icons\Uncategorized\038-4.svg" />
	  <None Include="wwwroot\icons\Uncategorized\039-5.svg" />
	  <None Include="wwwroot\icons\Uncategorized\040-6.svg" />
	  <None Include="wwwroot\icons\Uncategorized\041-7.svg" />
	  <None Include="wwwroot\icons\Uncategorized\042-8.svg" />
	  <None Include="wwwroot\icons\Uncategorized\043-9.svg" />
	  <None Include="wwwroot\icons\Uncategorized\044-0.svg" />
	  <None Include="wwwroot\icons\Uncategorized\045-10.svg" />
	  <None Include="wwwroot\icons\Uncategorized\046-infinity.svg" />
	  <None Include="wwwroot\icons\Uncategorized\047-hashtag.svg" />
	  <None Include="wwwroot\icons\Uncategorized\048-asterisk.svg" />
	  <None Include="wwwroot\icons\Uncategorized\049-exclamation mark.svg" />
	  <None Include="wwwroot\icons\Uncategorized\050-alphabet.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
