# bag-it

./: BagIt.sln  README.md  tailwind.config.js
BagIt/: App.xaml  App.xaml.cs  BagIt.csproj  BagIt.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BagIt/Data/: ApplicationDbContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
BagIt/Models/: AuthError.cs  GroceryList.cs  Items.cs  JWToken.cs  Product.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs  UserShoppingList.cs  UsersDbSettings.cs
BagIt/Pages/: AllCategories.razor  AllCategories.razor.css  FetchData.razor  Index - Copy - Copy.razor  Index - Copy.razor  Index.razor  Index.razor.css  InviteUser.razor  List.razor  Lists.razor  Login.razor  NewListCard.razor  Register.razor  UserList.razor  ViewCategory.razor  ViewCategory.razor.css  ViewList.razor  ViewList.razor.css  ViewLists.razor
BagIt/Properties/: launchSettings.json
BagIt/Services/: ApiClient.cs  ProductInventory.cs  UserService.cs
BagIt/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BagIt/wwwroot/: index.html
BagIt/wwwroot/css/: bagit.css
BagIt/wwwroot/icons/: categorizedIndex.json  index.json
